PORT=5050
CLIENT_PORT=5051
SSL_PORT=5052
DATABASE_URL=file:../../data/app.db
TEST_DATABASE_URL=file:../../data/test.db
SMTP_HOST=localhost
SMTP_PORT=2500
SMTP_USER=fake_mail_user
SMTP_PASS=fake_mail_password
INBUCKET_URL=http://localhost:9000
COGNITO_ACCESS_KEY=magnito-access-key
COGNITO_SECRET_KEY=magnito-secret-key
COGNITO_REGION=ap-northeast-1
COGNITO_USER_POOL_ID=ap-northeast-1_default
COGNITO_USER_POOL_CLIENT_ID=default-client-id
